<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: #bfadad;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            background: linear-gradient(to right, rgb(71, 71, 173), rgb(170, 34, 34));
            text-align: center;
            padding: 30px;

        }

        header h1 {
            font-size: 50px;
            color: white;
            
        }
        
        nav ul {
            list-style-type: none;
            background-color: blue;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        nav a {
            color: white;
            padding: 16px;
            display: block;
        }

        nav li {
            float: left;
        }

        nav a:hover {
            background-color: white;
            color: blue;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Protótipo de site</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <section>
        Sessão de informações do site
        <article>
            Artigo 01
        </article>
        <article>
            Artigo 02
        </article>
    </section>
    <aside>
        Barra lateral
    </aside>
    <footer>
        Rodapé
    </footer>
</body>
</html>